<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mainpage</title>
  <!-- <link href="Main.CSS" rel="stylesheet" /> -->
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    #root{
      width: 100vw;
      height: 100vh;
      background-color: antiquewhite;
      
      display: flex;
    }
    #root>div:nth-child(1) {
      width: 10vw;
      height: 10vw;
      background-color: khaki;
    }
    #root>div:nth-child(2) {
      width: 90vw;
      height: 10vw;
      background-color: aquamarine;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #root>div:nth-child(2)>div:nth-child(1) {
      width: 20vw;
      height: 8vw;
      background-color: red;
      margin: 1vw;
    }
    #root>div:nth-child(2)>div:nth-child(2) {
      width: 20vw;
      height: 8vw;
      background-color: red;
      margin: 1vw;
    }
    #root>div:nth-child(2)>div:nth-child(3) {
      width: 20vw;
      height: 8vw;
      background-color: red;
      margin: 1vw;
    }
    #root>div:nth-child(2)>div:nth-child(4) {
      width: 20vw;
      height: 8vw;
      background-color: red;
      margin: 1vw;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>  
  <script>

  </script>
</body>
</html>