<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subpage</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
#sub-top{
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  
  display: flex;
  flex-wrap: wrap;
}
#sub-top>div:nth-child(1) {
  width: 10vw;
  height: 10vw;
  background-color: khaki;
}
#sub-top>div:nth-child(2) {
  width: 90vw;
  height: 10vw;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: start;
}
#sub-top>div:nth-child(2)>div:nth-child(1) {
  width: 15vw;
  height: 8vw;
  background-color: red;
  margin: 1vw;
}
#sub-top>div:nth-child(2)>div:nth-child(2) {
  width: 15vw;
  height: 8vw;
  background-color: red;
  margin: 1vw;
}
#sub-top>div:nth-child(2)>div:nth-child(3) {
  width: 15vw;
  height: 8vw;
  background-color: red;
  margin: 1vw;
}
#sub-top>div:nth-child(2)>div:nth-child(4) {
  width: 15vw;
  height: 8vw;
  background-color: red;
  margin: 1vw;
}
  </style>
</head>
<body>
  <div id="sub-top">
    <div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>  
</body>
</html>
